ssra {
    
    vault {
        endpoint = "http://127.0.0.1:8200"
        secret_store = "secret/ssra"
        token = "s.cHicHr58nkoACixQ0Z1mnTrT"
    }
    
    database {
        driver = "org.postgresql.Driver"
        host = "localhost"
        port = 5432
        name = "ssra"
        user = "david"
        password = "12345"
        ssl_enabled = false
    }

    server {
        ip = "0.0.0.0"
        port = 8080
    }
}
