ssra {
    
    database {
        driver = "org.postgresql.Driver"
        host = "localhost"
        port = 5432
        name = "ssra"
        user = "ssrauser"
        password = "ssrapass"
        ssl_enabled = false
    }

    server {
        ip = "0.0.0.0"
        port = 8080
    }

    web-server-pool {
        # for all the possible configurations and default see:
        # https://doc.akka.io/docs/akka/2.5/general/configuration.html
        akka {

            # loggers = ["akka.event.slf4j.Slf4jLogger"]

            # Log level used by the configured loggers (see "loggers") as soon
            # as they have been started; before that, see "stdout-loglevel"
            # Options: OFF, ERROR, WARNING, INFO, DEBUG
            loglevel = "DEBUG"

            # Log level for the very basic logger activated during ActorSystem startup.
            # This logger prints the log messages to stdout (System.out).
            # Options: OFF, ERROR, WARNING, INFO, DEBUG
            stdout-loglevel = "DEBUG"

            # Filter of log events that is used by the LoggingAdapter before
            # publishing log events to the eventStream.
            # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

            actor {
                provider = "local"

                default-dispatcher {
                    # Throughput for default Dispatcher, set to 1 for as fair as possible
                    throughput = 10
                }
            }
        }
    }
}
